<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show</title>
    <link rel="Icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwKKu_O5Pj_uFvpxvy6-uU2QJ9HxQBgIjSKug8UiIgOkfyhINxCvkLoLMT40EKpW_Ues0&usqp=CAU">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,700;1,400;1,600;1,800&family=Roboto+Mono:wght@300&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        .main {

            width: 90%;
            height: auto;
            margin: auto;
        }

        h1 {
            font-family: 'Roboto', sans-serif;

        }

        .box {
            width: 80%;
            height: auto;
            margin: auto;


        }

        .first-parent {

            width: 100%;
            height: auto;
            display: flex;
            gap: 40px;
        }

        .fp-child {
            border: 2px solid black;
            width: 100%;
            height: 100%;
            display: flex;
            gap: 20px;
            margin-bottom: 22px;

        }

        .pathan-image {
            width: 100%;
            height: 100%;
            border-radius: 0 50% 50% 0%;

        }

        button {
            background-color: red;
            color: white;
            border-radius: 6px;
            margin-bottom: 5px;
        }

        p {
            font-size: larger;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 style="text-align: center;">Just Movies</h1>
        <div class="box">
            <div class="first-parent">
                <div class="fp-child">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSCgVW-BHseN-12J9JyI0obPXZqiYxe-7eJ3P3iPXKyLG1s76f3lRKvd_FIHGNpx7nx38&usqp=CAU"
                            class="pathan-image" alt="Pathan">
                    </div>
                    <div>
                        <h1>Pathan</h1>
                        <p>Relasing on 07 may 2023</p>
                        <button>Book Tickets </button>
                    </div>
                </div>
                <div class="fp-child">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP7JiBRcVpN0pZt1YJZ3ltRSRg7aSqMZp-WikOWVPBiyCz6P2IjAmHCZIc6_WsIBCnr2c&usqp=CAU"
                            class="pathan-image" alt="Adipurush">
                    </div>
                    <div>
                        <h1>Adipurush</h1>
                        <p>Relasing on 28 may 2023</p>
                        <button>Book Tickets </button>
                    </div>
                </div>
            </div>
            <div class="first-parent">
                <div class="fp-child">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStR3jTu3gOfTqQhgXymSI29IYqr8hp0RmhJLsrAErQTDLtMWgbS14Y0ayZSxQjQm2Mqus&usqp=CAU"
                            class="pathan-image" alt="Pushpa">
                    </div>
                    <div>
                        <h1>Pushpa Part II</h1>
                        <p>Relasing on 16 April 2023</p>
                        <button>Book Tickets </button>
                    </div>
                </div>
                <div class="fp-child">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZctyv8v4piTMiMqmchwu_emYES64l9mw_Fg&usqp=CAU"
                            class="pathan-image" alt="Tu jhuti me makar">
                    </div>
                    <div>
                        <h1> Tu Jhuti Me Makar</h1>
                        <p>Relasing on 04 September 2023</p>
                        <button>Book Tickets </button>
                    </div>
                </div>
            </div>
            <div class="first-parent">
                <div class="fp-child">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzllODhBW0SKk-EPK7NQh3grVchX9zlR2JsNxgF5S-LlbsSoTWX7OzXrzVz6wjYoc4mT4&usqp=CAU"
                            class="pathan-image" alt="Pathan">
                    </div>
                    <div>
                        <h1>Gadar II</h1>
                        <p>Relasing on 15 August 2023</p>
                        <button>Book Tickets </button>
                    </div>
                </div>
                <div class="fp-child">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNn2ttchcekipO7pJhHX_tJoR9W1h-Ksai0XeIVl1uE8j1Su2bRzJF1n66qPRQTlQk8O4&usqp=CAU"
                            class="pathan-image" alt="Bhramstra">
                    </div>
                    <div>
                        <h1>Mirzapur II</h1>
                        <p>Relasing on 17 July 2023</p>
                        <button>Book Tickets </button>
                    </div>
                </div>
            </div>

        </div>


    </div>
</body>

</html>